PORT = 8000

MYSQL_DB_HOST = localhost
MYSQL_DB_PASSWORD = "Lalitmansi2004*#"
MYSQL_DB_PORT = 3306
MYSQL_DB_USER= root

MAIL_HOST=smtp.gmail.com
MAIL_USER=lalitbhatt293@gmail.com
MAIL_PASS=vxuk rnxe nzsm zpnu

JWT_SECRET='Bhatt'
